import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj= new Scanner(System.in);
        int k1 = obj.nextInt();
        int u1 = obj.nextInt();
        int k2 = obj.nextInt();
        int u2 = obj.nextInt();
        double midk = (k1+k2)/2.0;
        double midu = (u1+u2)/2.0;
        System.out.printf("Binoy's house is located at (%.1f,%.1f)",midk,midu);
        
        
    }
}
